name=I2CSoilMoistureSensor
version=1.1.4
author=Ingo Fischer <ingo@fischer-ka.de>
maintainer=Ingo Fischer <ingo@fischer-ka.de>
sentence=Provide access to all functions of the I2C Soil Moisture Sensor from Catnip Electronics.
paragraph=
category=Sensors
url=https://github.com/Apollon77/I2CSoilMoistureSensor
architectures=*
